<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cruise module &#8212; Cheap Cruise Finder 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Cheap Cruise Finder 0.1 documentation" href="index.html" />
    <link rel="next" title="database_setup module" href="database_setup.html" />
    <link rel="prev" title="src" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="database_setup.html" title="database_setup module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="src"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cheap Cruise Finder 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-cruise">
<span id="cruise-module"></span><h1>cruise module<a class="headerlink" href="#module-cruise" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="cruise.add_cruise">
<code class="descclassname">cruise.</code><code class="descname">add_cruise</code><span class="sig-paren">(</span><em>cruise_data</em>, <em>date_obj</em><span class="sig-paren">)</span><a class="headerlink" href="#cruise.add_cruise" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a specific cruise, line, ship, and port to our database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cruise_data</strong> &#8211; The Cruise object [date, curise line, Cruise ship, The Destination, the departure port, how many night, the price in USD, cruiseid]</li>
<li><strong>date_obj</strong> &#8211; The date of the curise</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cruise.add_cruiseline">
<code class="descclassname">cruise.</code><code class="descname">add_cruiseline</code><span class="sig-paren">(</span><em>cruise_line</em><span class="sig-paren">)</span><a class="headerlink" href="#cruise.add_cruiseline" title="Permalink to this definition">¶</a></dt>
<dd><p>commit a cruise Line to the cruise line table in the database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cruise_line</strong> &#8211; The name of the Cruise line</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cruise.add_day">
<code class="descclassname">cruise.</code><code class="descname">add_day</code><span class="sig-paren">(</span><em>day_items</em><span class="sig-paren">)</span><a class="headerlink" href="#cruise.add_day" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cruise.add_port">
<code class="descclassname">cruise.</code><code class="descname">add_port</code><span class="sig-paren">(</span><em>port</em><span class="sig-paren">)</span><a class="headerlink" href="#cruise.add_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Commis a Port to the Port table in the database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>port</strong> &#8211; The name of the Port</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cruise.add_ship">
<code class="descclassname">cruise.</code><code class="descname">add_ship</code><span class="sig-paren">(</span><em>ship</em>, <em>line</em><span class="sig-paren">)</span><a class="headerlink" href="#cruise.add_ship" title="Permalink to this definition">¶</a></dt>
<dd><p>Commit a cruise ship to the cruise ship table in the database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ship</strong> &#8211; the name of the cruise ship</li>
<li><strong>line</strong> &#8211; the curise line that own the ship</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cruise.add_to_db">
<code class="descclassname">cruise.</code><code class="descname">add_to_db</code><span class="sig-paren">(</span><em>cruise_data</em><span class="sig-paren">)</span><a class="headerlink" href="#cruise.add_to_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a specific cruise to our database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cruise_data</strong> &#8211; Should be a list in the following order [date, curise line, Cruise ship, The Destination, the departure port, how many night, the price in USD, cruiseid]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cruise.commit">
<code class="descclassname">cruise.</code><code class="descname">commit</code><span class="sig-paren">(</span><em>query</em><span class="sig-paren">)</span><a class="headerlink" href="#cruise.commit" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs a commit to add data to the database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>query</strong> &#8211; the sqlalchemy add statement we want to run</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cruise.db_delete">
<code class="descclassname">cruise.</code><code class="descname">db_delete</code><span class="sig-paren">(</span><em>query</em><span class="sig-paren">)</span><a class="headerlink" href="#cruise.db_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs a delete to remove data from the database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>query</strong> &#8211; the sqlalchemy delete statement we want to run</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cruise.find_search_results">
<code class="descclassname">cruise.</code><code class="descname">find_search_results</code><span class="sig-paren">(</span><em>page</em>, <em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#cruise.find_search_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Grab the content of affordabletours curise search website and return the search results</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>page</strong> &#8211; the number of pages to get</li>
<li><strong>params</strong> &#8211; the params we want to pass to the URL</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">return the table that contains the search results</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cruise.format_time">
<code class="descclassname">cruise.</code><code class="descname">format_time</code><span class="sig-paren">(</span><em>unformatted_time</em><span class="sig-paren">)</span><a class="headerlink" href="#cruise.format_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Sanitize the times we get from the website so python can understand them</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>unformatted_time</strong> &#8211; the unformated times</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the formated times.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cruise.get_cruise_data">
<code class="descclassname">cruise.</code><code class="descname">get_cruise_data</code><span class="sig-paren">(</span><em>cruise</em><span class="sig-paren">)</span><a class="headerlink" href="#cruise.get_cruise_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a single row of the affordable tours cruise search results to get cruise information</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cruise</strong> &#8211; a single html row from the search results</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a list of information on a single cruise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cruise.get_crusie_info">
<code class="descclassname">cruise.</code><code class="descname">get_crusie_info</code><span class="sig-paren">(</span><em>cruise_id</em><span class="sig-paren">)</span><a class="headerlink" href="#cruise.get_crusie_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Grab the content of a specific cruise from affordable tours website</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cruise_id</strong> &#8211; The cruise ID to grab data from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The table that contains the cruise itinerary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cruise.main">
<code class="descclassname">cruise.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cruise.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cruise.parse_days">
<code class="descclassname">cruise.</code><code class="descname">parse_days</code><span class="sig-paren">(</span><em>itinerary</em>, <em>curise_id</em><span class="sig-paren">)</span><a class="headerlink" href="#cruise.parse_days" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse each day in a cruise itinerary.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>itinerary</strong> &#8211; The Cruise&#8217;s itinerary in HTML format</li>
<li><strong>curise_id</strong> &#8211; The Cruise_id so that we can create a ForeignKey relation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="cruise.remove_day">
<code class="descclassname">cruise.</code><code class="descname">remove_day</code><span class="sig-paren">(</span><em>day_items</em><span class="sig-paren">)</span><a class="headerlink" href="#cruise.remove_day" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="cruise.remove_from_db">
<code class="descclassname">cruise.</code><code class="descname">remove_from_db</code><span class="sig-paren">(</span><em>cruise_data</em><span class="sig-paren">)</span><a class="headerlink" href="#cruise.remove_from_db" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a cruise from the database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cruise_data</strong> &#8211; Should be a list in the following order [date, curise line, Cruise ship, The Destination, the departure port, how many night, the price in USD, cruiseid]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">src</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="database_setup.html"
                        title="next chapter">database_setup module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cruise.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="database_setup.html" title="database_setup module"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="src"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Cheap Cruise Finder 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Chris Archibald.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>